<[신규] [제목]>

□ 사업개요

사업목적 : 

사업기간 : 

사업예산 : 300억원(국비 150억 + 지방비 150억)                 
(단위:억원)
<구  분><총사업비><기투자><2026년 요구><향후투자>
<계><300><><60><240>
<국  비><150><><30><120>
<지방비><150><><30><120>

사업내용 : 

수행기관 : 범부처통합헬스케어협회, 대학병원 등

□ 필요성

□ 건의사항

사업에 국비 반영(국비 30억원)을 요청드림

<관련 부처><><산업통상자원부><바이오융합산업과><최광준(044-203-4290)><서기관 오수만 (044-203-4294)><기획재정부><산업중소벤처예산과장><김정애(044-215-7310)><사무관 심정민 (044-215-7313)>
<참고><><[제목]>

1. 사업개요

(사업개요) 

(사업기간) 

(사업예산) 총 300억원(국비 150억 + 지방비 150억)               
(단위:억원)
<년도><‘26년><‘27년><‘28년><‘29년><‘30년><소계>
<국비><30><30><30><30><30><150>
<지방비><30><30><30><30><30><150>
<합계><60><60><60><60><60><300>

(추진체계) 범부처통합헬스케어협회, 대학병원 등 

(수 혜 자) 

2. 추진 배경 및 필요성

3. 사업 내용

4. 기대 효과

<목차>

1. 사업개요

2. 추진 배경 및 필요성

3. 사업 내용
[사업내용]

4. 기대 효과

삭제요망 개요1
삭제요망 4
삭제요망 개요2
삭제요망 4
삭제요망 개요 3
(볼드체) 삭제요망
<참고 자료>

[참고문헌]
